/* @removeInDist
  This file is automatically imported into everything .pcss files.  
  I recommend declaring all common sass-like variables and mixins here.
*/

@custom-media --isLargeLayout (width > $layoutWidth);
@custom-media --isLayoutWidth (769px <= width <= $layoutWidth);
@custom-media --isTablet (426px <= width <= 769px);
@custom-media --isMobile (width <= 426px);
@custom-media --is-mobile (width <= 426px);
@custom-media --is-tablet (426px <= width <= 769px);
$layoutWidth: 1440px;
$minLayoutWidth: 320px;
$mainFontSize: 15px;
$minFontSize: 12px;

@define-mixin size $width, $height: $width {
  height: $height;
  width: $width;
}

@define-mixin hide {
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
}

@define-mixin show {
  opacity: 1;
  overflow: auto;
  pointer-events: all;
}
