[data-animation-to-top] {
  opacity: 0;
  pointer-events: none;
  transform: translateY(30px);

  &.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
    transition: all 0.7s ease-out;
  }
}
.m-hero {
  .text[data-animation-to-top] {
    @media (width >= 768px) {
      transform: translate3d(80px, 30px, 0) !important;

      &.active {
        transform: translate3d(80px, 0px, 0) !important;
      }
    }
  }
  .get-button[data-animation-to-top] {
    @media (width >= 768px) {
      transform: translate3d(80px, 0, 0);

      transform: translate3d(80px, 30px, 0) !important;

      &.active {
        transform: translate3d(80px, 0px, 0) !important;
      }
    }
  }
}
