.l-header {
  position: sticky;
  z-index: 4;
  top: 0;

  display: flex;
  flex-flow: row nowrap;
  gap: clamp(20px, pxToVw(50, $layoutWidth), 60px);
  align-items: center;
  justify-content: space-between;

  height: var(--header-height);
  padding: 20px 0;

  background: var(--background);
  box-shadow: 0 3px 10px rgb(0 0 0 / 10%);

  & .get-button {
    &_in-burger {
      display: block;
    }

    @media (width <= 701px) {
      display: none;
    }
  }

  @media (width <= 768px) {
    --header-height: 65px;
  }
}

.l-footer {
  color: var(--snow-color);

  & .top {
    position: relative;
    z-index: 0;

    display: flex;
    flex-flow: row wrap;
    gap: 50px;
    align-items: center;
    justify-content: space-between;

    padding-block: clamp(30px, pxToVw(100, $layoutWidth), 102px);

    background: #495567;

    @media (--isTablet) {
      flex-flow: column nowrap;
      gap: 30px;
      justify-content: center;
      text-align: center;
    }

    @media (--isMobile) {
      flex-flow: column nowrap;
      gap: 30px;
      justify-content: center;
      text-align: center;
    }
  }

  & .title {
  }

  & .download-refs {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;

    a {
      transition: all 0.3s ease;

      &:hover,
      &:focus-visible {
        filter: contrast(120%);
      }
    }
  }

  & .bottom {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    justify-content: center;

    padding-block: 25px;

    background: #333a44;
  }

  & .socials {
    display: flex;
    flex-flow: row nowrap;
    gap: 24px;
    align-items: center;
    justify-content: center;
  }

  & .social {
    padding: 10px;
  }

  & .decor {
    pointer-events: none;

    position: absolute;
    right: 0;
    bottom: 0;

    object-fit: contain;
  }
}
