.is-centered-content {
  @media (--isLargeLayout) {
    padding-inline: var(--big-viewport-content-inline-padding);
  }

  @media (--isLayoutWidth) {
    padding-inline: var(--pc-content-inline-padding);
  }

  @media (--isTablet) {
    padding-inline: var(--tablet-content-inline-padding);
  }

  @media (--isMobile) {
    padding-inline: var(--mobile-content-inline-padding);
  }
}

.is-contain-img {
  img {
    @mixin size 100%;
    object-fit: contain;
  }
}

.is-cover-img {
  img {
    @mixin size 100%;
    object-fit: cover;
  }
}

.is-thin {
  font-weight: 100;
}

.is-extra-light {
  font-weight: 200;
}

.is-light {
  font-weight: 300;
}

.is-medium {
  font-weight: 500;
}

.is-semi-bold {
  font-weight: 600;
}

.is-bold {
  font-weight: 700;
}

.is-extra-bold {
  font-weight: 800;
}

.is-black {
  font-weight: 900;
}

.is-uppercase {
  text-transform: uppercase;
}

.is-visually-hidden {
  position: absolute;

  overflow: hidden;

  width: 1px;
  height: 1px;

  white-space: nowrap;

  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.is-hidden-scrollbar {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.is-white-color {
  color: var(--snow-color);

  > * {
    color: var(--snow-color);
  }
}

.is-block-paddings {
  padding-block: clamp(120px, pxToVw(150, $layoutWidth), 150px);
}

.is-top-paddings {
  padding-top: clamp(120px, pxToVw(150, $layoutWidth), 150px);
}
