/* LexendDeca-Regular.ttf */
@font-face {
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/LexendDeca-Regular.woff2") format("woff2");
  font-family: "LexendDeca";
  font-display: swap;
}
/* SpaceMono-Bold.ttf */
@font-face {
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/SpaceMono-Bold.woff2") format("woff2");
  font-family: "SpaceMono";
  font-display: swap;
}
/* SpaceMono-Regular.ttf */
@font-face {
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/SpaceMono-Regular.woff2") format("woff2");
  font-family: "SpaceMono";
  font-display: swap;
}
:root {
  --space-mono-font: "SpaceMono";
  --lexend-deca-font: "LexendDeca";
}
